[tox]
skipsdist = True
envlist = py38,py39,py310,py311,py312,coverage-report
skip_missing_interpreters = true
[testenv]
ignore_errors = true
deps =
    pytest
    jsonschema
    coverage
    pytest-cov
commands=
    python ./fifloader.py --clean templates.fif.json templates-updates.fif.json
    python ./check-needles.py
    py.test unittests/
    py.test --cov-report term-missing --cov-report xml --cov fifloader unittests/
setenv =
    PYTHONPATH = {toxinidir}

[testenv:coverage-report]
skip_install = true
ignore_errors = true
deps =
    diff-cover
    pylint
commands =
    diff-cover coverage.xml --fail-under=90 --compare-branch=origin/main
    diff-quality --violations=pylint --fail-under=90 --compare-branch=origin/main
setenv =
    PYTHONPATH = {toxinidir}
